{
  "name": "serial-lab",
  "displayName": "Serial Lab",
  "description": "Serial debugging workbench: protocols, waveform, terminal, export",
  "version": "0.2.16",
  "icon": "images/icon.png",
  "publisher": "czt123",
  "license": "SEE LICENSE IN LICENSE",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "activationEvents": [
    "onView:serialLab.sidebar",
    "onCommand:serialLab.openWorkbench",
    "onCommand:serialLab.refreshPorts",
    "onCommand:serialLab.connect",
    "onCommand:serialLab.disconnect",
    "onCommand:serialLab.exportSamples",
    "onCommand:serialLab.exportRawLog",
    "onCommand:serialLab.editProjectConfig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "serialLab",
          "title": "Serial Lab",
          "icon": "$(radio-tower)"
        }
      ]
    },
    "views": {
      "serialLab": [
        {
          "id": "serialLab.sidebar",
          "name": "连接",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "serialLab.openWorkbench",
        "title": "Serial Lab: Open Workbench"
      },
      {
        "command": "serialLab.refreshPorts",
        "title": "Serial Lab: Refresh Ports"
      },
      {
        "command": "serialLab.connect",
        "title": "Serial Lab: Connect"
      },
      {
        "command": "serialLab.disconnect",
        "title": "Serial Lab: Disconnect"
      },
      {
        "command": "serialLab.exportSamples",
        "title": "Serial Lab: Export Samples CSV"
      },
      {
        "command": "serialLab.exportRawLog",
        "title": "Serial Lab: Export Raw Log"
      },
      {
        "command": "serialLab.editProjectConfig",
        "title": "Serial Lab: Edit Project Configuration"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".seriallab.json",
        "url": "./schemas/seriallab.schema.json"
      }
    ],
    "configuration": {
      "title": "Serial Lab",
      "properties": {
        "serialLab.connection": {
          "type": "object",
          "default": {
            "path": "",
            "baudRate": 115200,
            "dataBits": 8,
            "parity": "none",
            "stopBits": 1
          },
          "description": "Last serial connection settings"
        },
        "serialLab.protocol": {
          "type": "string",
          "default": "justfloat",
          "enum": [
            "justfloat",
            "firewater",
            "raw",
            "custom"
          ],
          "description": "Active protocol id (custom uses serialLab.activeCustomProtocolId)"
        },
        "serialLab.activeCustomProtocolId": {
          "type": "string",
          "default": "",
          "description": "Selected custom protocol id when serialLab.protocol is custom"
        },
        "serialLab.protocols": {
          "type": "array",
          "default": [],
          "description": "User-defined custom protocols. mode=script is Experimental and is disabled when the workspace is untrusted."
        },
        "serialLab.channels": {
          "type": "object",
          "default": {},
          "description": "Per-channel alias, color, visible keyed by stable id"
        },
        "serialLab.terminal": {
          "type": "object",
          "default": {
            "rxEncoding": "text",
            "txEncoding": "text",
            "txLineEnding": "lf"
          },
          "description": "Terminal encodings and TX line ending"
        },
        "serialLab.historySeconds": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "maximum": 600
        },
        "serialLab.rawBufferBytes": {
          "type": "number",
          "default": 2097152,
          "minimum": 65536
        },
        "serialLab.uiPendingMaxBytes": {
          "type": "number",
          "default": 524288,
          "minimum": 4096,
          "description": "Max bytes buffered for UI terminal flush (drop oldest). Pause does not stop serial decode."
        },
        "serialLab.uiPendingMaxEntries": {
          "type": "number",
          "default": 4000,
          "minimum": 64,
          "description": "Max UI pending entries (drop oldest when exceeded)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
